# Study-Time-App-Mobile

./: .flutter-plugins-dependencies  .gitignore  CLAUDE.md  FLUTTER_MIGRATION.md  README.md  firebase 2.json  firestore.indexes.json  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
android/app/: build.gradle.kts
android_legacy/: build.gradle  settings.gradle
android_legacy/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytime/: Booking.java  BookingNew.java  BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  Common.java  Confirmation.java  CustomPopup.java  Dash.java  DateActivity.java  GroupSolo.java  IAllBranchLoadListener.java  IAllSalleLoadListener.java  ITimeSlotLoadListener.java  MainActivity.java  MainActivity.kt  MyAdapter.java  MyViewPagerAdapter.java  MytimeSlotAdapter.java  Register.java  Salle.java  Salon.java  SpacesItemDecoration.java  SplashScreen.java  Splashscreen_loading.java  TimeActivity.java  TimeSlot.java  Users.java  login.java  manage.java  notif.java  profil.java
app/src/main/java/com/example/studytime/data/model/: Booking.kt  StudyHall.kt  User.kt
app/src/main/java/com/example/studytime/data/repository/: AuthRepository.kt  BookingRepository.kt  StudyHallRepository.kt  UserRepository.kt
app/src/main/java/com/example/studytime/di/: AppModule.kt
app/src/main/java/com/example/studytime/ui/auth/: LoginFragment.kt  RegisterViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/studytime/ui/booking/: BookingViewModel.kt  HallAdapter.kt  HallSelectionFragment.kt  TableSelectionFragment.kt  TimeSlotFragment.kt
app/src/main/java/com/example/studytime/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/studytime/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_booking.xml  activity_bookingnew.xml  activity_confirmation.xml  activity_dash.xml  activity_group_solo.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_profil.xml  activity_register.xml  activity_reset.xml  activity_salle.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_time.xml  activity_time_slot.xml  fragment_booking_1.xml  fragment_booking_2.xml  fragment_booking_3.xml  fragment_booking_4.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_hall_selection.xml  fragment_my_bookings.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_time_slot.xml  item_booking.xml  item_time_slot.xml  layout_salon.xml  my_popup.xml
app/src/main/res/raw/: homebutton.json  poweronoff.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
ios/Runner/: GoogleService-Info.plist  (+1 more)
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
web/: index.html
(+66 files in other folders)
