<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="None"
        app:sv_stepPadding="12dp"
        app:sv_selectedCircleColor="@color/black"
        app:sv_selectedStepNumberColor = '@color/white'
        app:sv_selectedTextColor="@color/black"
        app:sv_stepLineWidth="1dp"

        app:sv_doneCircleColor="@color/purple_500"
        app:sv_doneStepLineColor="@color/purple_700"
        app:sv_doneTextColor="@color/white"
        app:sv_doneStepMarkColor="@color/white"

        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below = "@id/step_view"
        android:layout_above = "@id/layout_button"
        />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom='true'
        android:orientation="horizontal"
        android:padding="4dp"
        android:weightSum="2"

        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_previeus_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Precedent"
            android:textColor="@color/bleu_1"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="4dp"
            app:backgroundTint="@color/yelew_1"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btn_Next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:textColor="@color/bleu_1"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            app:backgroundTint="@color/yelew_1"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>